[00:08.52] Yeah, there's somethin' about me and you
[00:13.76] And when we end up in the same room
[00:17.68] It's automatic, it's a ride
[00:22.96] It starts with "I miss you" and ends with "goodbye"
[00:48.46] 
[00:27.25] I'll hurt you, you'll hurt me
[00:32.13] It's always just a matter of time
[00:48.63] 
[00:36.54] And I'll be back on my feet and movin' on
[00:39.40] Feelin' pretty good about bein' alone
[00:41.69] Dancin' and singin' my freedom song
[00:44.05] Stronger than ever, I'll be
[00:57.55] 
[00:46.49] Bartender, fill my empty glass
[00:48.74] Things are lookin' up, not lookin' back
[00:50.98] Laughin' so much nobody asks
[00:53.31] If we're still together
[01:04.81] 
[00:55.46] Now I'm in such a better place
[00:57.96] Never was real love anyway
[01:00.56] Yeah, we were meant to be friends
[01:03.22] Till I see you again
[01:08.16] Till I see you again
[01:18.16] 
[01:13.73] Yeah, you'd think that it'd get old
[01:18.52] Just runnin' down the same dead-end road
[01:23.25] But I love how you get me there
[01:27.71] Boy, we always crash and burn
[01:30.10] And I always end up where
[01:42.60] 
[01:32.41] I'm back on my feet and movin' on
[01:35.02] Feelin' pretty good about bein' alone
[01:37.44] Dancin' and singin' my freedom song
[01:39.10] Stronger than ever I'll be
[01:52.10] 
[01:42.18] Bartender, fill up my empty glass
[01:44.47] Things are lookin' up, not lookin' back
[01:46.85] Laughin' so much nobody asks
[01:49.30] If we're still together
[02:00.80] 
[01:51.34] Now I'm in such a better place
[01:53.75] Never was real love anyway
[01:56.57] Yeah, we were meant to be friends
[01:59.19] Till I see you again, Mm
[02:04.39] Till I see you again
[02:14.39] 
[02:09.71] I'll hurt you, you'll hurt me
[02:14.70] It's always just a matter of time
[02:31.20] 
[02:21.16] And I'll be back on my feet and movin' on
[02:24.15] Feelin' pretty good about bein' alone
[02:26.50] Dancin' and singin' my freedom song
[02:29.10] Stronger than ever I'll be
[02:42.10] 
[02:31.34] Bartender, fill my empty glass"
[02:33.61] Things are lookin' up, not lookin' back
[02:35.77] Laughin' so much nobody asks
[02:38.40] If we're still together
[02:49.90] 
[02:40.47] Now I'm in such a better place
[02:42.79] Never was real love anyway
[02:45.24] Yeah, we were meant to be friends
[02:48.01] Till I see you again
[02:53.12] Till I see you again (Till I see you again)
[03:14.62] 
[02:59.20] Till I see you, Till I see you again
[03:06.22] Mm, Till I see you (Till I see you)
[03:12.33] Till I see you (Till I see you)
[03:16.70] Till I see you again (Till I see you, Till I see you)