[00:23.39] Lines on your face don't bother me
[00:33.12] Down in my chair when you dance over me
[00:43.08] I can't help myself
[00:49.03] I've got to see you again
[01:01.53] 
[00:57.88] Late in the night when I'm all alone
[01:07.55] And I look at the clock and I know you're not home
[01:17.24] I can't help myself
[01:23.27] I've got to see you again
[01:35.77] 
[01:28.47] I could almost go there
[01:33.45] Just to watch you be seen
[01:38.46] I could almost go there
[01:43.36] Just to live in a dream
[01:54.86] 
[01:51.65] But, no, I won't go for any of those things
[02:01.46] To not touch your skin is not why I sing
[02:11.02] I can't help myself
[02:17.19] I've got to see you again
[02:29.69] 
[02:56.23] I could almost go there
[03:01.05] Just to watch you be seen
[03:06.24] I could almost go there
[03:10.78] Just to live in a dream
[03:22.28] 
[03:19.53] No, I won't go to share you with them
[03:28.72] But, oh, even though I know where you've been
[03:38.14] I can't help myself
[03:44.00] I've got to see you again