[00:43.07] If I never get to say goodbye
[00:46.65] If I never get to see your face again, my love
[00:51.56] I don't want regret, oh, oh
[00:57.30] Turn me over, pour me out
[01:00.97] Breath you in like oxygen, to flame
[01:04.23] Your love, I won't ever doubt
[01:18.73] 
[01:11.60] If I never see you again
[01:14.57] I, If I never see you again
[01:18.05] I, If I never see you again
[01:21.42] I know, I know
[01:24.00] I know, I know you loved
[01:36.00] 
[01:25.95] If I never see you again
[01:28.81] I, If I never see you again
[01:32.17] I, If I never see you again
[01:35.41] I know, I know
[01:37.36] I know, I know you loved me
[01:45.38] I'll know you loved me
[01:52.49] I'll know you loved me