[00:15.16] Damn, you're so good, I want you bad
[00:19.00] Crossing my heart, losing my head
[00:22.29] 'Cause I want to see you again (see you again)
[00:45.29] 
[00:30.25] It feels so right, right to be wrong
[00:33.88] Skin touching skin, turning me on
[00:37.39] Oh, I need to see you again
[00:50.89] 
[00:44.85] 'Cause you don't know my, know my, know my name
[00:48.34] But will know it, know it if you stay
[00:52.24] Baby, I feel it, do you feel the same?
[00:55.94] I gotta know, oh, oh
[01:05.94] 
[00:59.64] All of my life, where have you, where have you been?
[01:06.78] Will I see you again? I gotta see you again
[01:14.74] After tonight, I wonder, I'm wondering
[01:21.91] Will I see you again? I gotta see you again
[01:28.77] Now I gotta see you again
[01:41.27] 
[01:30.82] Don't break me off, I'm breaking down
[01:34.52] Making me wait but I know now
[01:37.74] How I want to see you again
[01:51.24] 
[01:45.36] 'Cause you don't know my, know my, know my name
[01:49.17] But you will know it, know it if you stay
[01:52.89] Baby, I feel it, do you feel the same?
[01:56.58] I gotta know, oh, oh
[02:06.58] 
[02:00.12] All of my life, where have you, where have you been?
[02:07.22] Will I see you again? I gotta see you again
[02:15.28] After tonight, I wonder, I'm wondering
[02:22.48] Will I see you again? I gotta see you again
[02:29.20] Now I gotta see you again, again
[02:36.81] Now I gotta see you again, again
[02:44.26] Now I gotta see you again
[02:56.76] 
[03:08.03] All of my life, where have you, where have you been?
[03:15.26] Will I see you again? I gotta see you again
[03:22.82] After tonight, I wonder, I'm wondering
[03:30.35] Will I see you again? I gotta see you again
[03:37.25] Now I gotta see you again