[00:37.93] Lines on your face don't bother me
[00:46.83] Down in my chair when you dance over me
[00:55.88] I can't help myself
[01:01.85] I've got to see you again
[01:14.35] 
[01:09.29] Late in the night when I'm all alone
[01:18.34] And I look at the clock
[01:21.89] And I know you're not home
[01:27.37] I can't help myself
[01:33.28] I've got to see you again
[01:45.78] 
[01:37.88] I could almost go there
[01:42.30] Just to watch you be seen
[01:47.03] I could almost go there
[01:51.57] Just to live in a dream
[02:03.07] 
[01:59.26] But no, I won't go for any of those things
[02:08.46] To not touch your skin is not why I sing
[02:16.91] I can't help myself
[02:22.54] I've got to see you again
[02:35.04] 
[02:58.12] I could almost go there
[03:02.37] Just to watch you be seen
[03:06.71] I could almost go there
[03:11.05] Just to live in a dream
[03:22.55] 
[03:18.88] But no, I won't go to share you with them
[03:27.83] But oh, even though I know where you've been
[03:36.59] I can't help myself
[03:41.95] I've got to see you again
[03:49.46] I can't help myself
[03:54.91] I've got to see you again