[00:10.83] It's been a long day without you, my friend
[00:17.78] And I'll tell you all about it when I see you again
[00:23.71] We've come a long way from where we began
[00:29.54] Oh, I'll tell you all about it when I see you again
[00:35.52] When I see you again
[00:45.52] 
[00:40.31] Damn, who knew?
[00:41.86] All the planes we flew, good things we been through
[00:45.16] That I'd be standing right here talking to you
[00:47.85] 'Bout another path, I know we loved to hit the road and laugh
[00:51.51] But something told me that it wouldn't last
[00:53.87] Had to switch up, look at things different, see the bigger picture
[00:57.62] Those were the days, hard work forever pays
[01:00.79] Now I see you in a better place (see you in a better place)
[01:04.24] Uh
[01:05.24] 
[01:05.52] How can we not talk about family when family's all that we got?
[01:09.07] Everything I went through, you were standing there by my side
[01:12.19] And now you gon' be with me for the last ride
[01:34.69] 
[01:14.30] It's been a long day without you, my friend
[01:20.71] And I'll tell you all about it when I see you again (I'll see you again)
[01:26.82] We've come a long way (yeah, we came a long way)
[01:30.12] From where we began (you know we started)
[01:32.50] Oh, I'll tell you all about it when I see you again (I'll tell you)
[01:38.69] When I see you again
[01:48.69] 
[01:56.76] First, you both go out your way and the vibe is feeling strong
[02:00.36] And what's small turned to a friendship, a friendship turned to a bond
[02:03.24] And that bond will never be broken, the love will never get lost
[02:06.01] (The love will never get lost)
[02:08.67] And when brotherhood come first, then the line will never be crossed
[02:11.82] Established it on our own when that line had to be drawn
[02:14.83] And that line is what we reached, so remember me when I'm gone
[02:18.04] (Remember me when I'm gone)
[02:31.54] 
[02:20.54] How can we not talk about family when family's all that we got?
[02:24.11] Everything I went through you were standing there by my side
[02:27.16] And now you gon' be with me for the last ride
[02:49.66] 
[02:29.58] So let the light guide your way, yeah
[02:36.63] Hold every memory as you go
[02:41.76] And every road you take
[02:45.15] Will always lead you home, home
[03:00.65] 
[02:53.29] It's been a long day without you, my friend
[03:00.02] And I'll tell you all about it when I see you again
[03:05.96] We've come a long way from where we began
[03:11.47] Oh, I'll tell you all about it when I see you again
[03:17.55] When I see you again
[03:27.55] 
[03:29.46] When I see you again (yeah, uh)
[03:32.30] See you again (yeah, yeah, yeah)
[03:48.30] 
[03:41.67] When I see you again