[00:01.25] I got my sight set on you, and I'm ready to aim
[00:07.99] I have a heart that will never be tamed
[00:14.82] I knew you were something special
[00:18.48] When you spoke my name
[00:22.23] Now I can't wait to see you again
[00:38.73] 
[00:28.88] I've got a way of knowing when something is right
[00:35.65] I feel like I must have known you in another life
[00:42.53] 'Cause I felt this deep connection
[00:46.17] When you looked in my eyes (I can't wait)
[00:49.77] Now I can't wait to see you again
[01:06.27] 
[00:56.25] The last time I freaked out
[00:58.06] I just kept looking down
[00:59.76] I st-st-stuttered when you asked me what I'm thinking 'bout
[01:03.15] Felt like I couldn't breathe
[01:04.96] You asked what's wrong with me
[01:06.62] My best friend Lesley said, "Oh, she's just being Miley"
[01:10.19] The next time we hang out, I will redeem myself
[01:13.34] My heart, it can't rest 'til then
[01:15.75] Ooh-whoa-whoa I, I can't wait to see you again
[01:38.75] 
[01:24.14] I got this crazy feeling deep inside
[01:30.88] When you called and asked to see me tomorrow night
[01:37.73] I'm not a mind reader
[01:41.32] But I'm reading the signs (that you can't wait)
[01:45.04] That you can't wait to see me again
[02:02.54] 
[01:51.50] The last time I freaked out
[01:53.28] I just kept looking down
[01:55.07] I st-st-stuttered when you asked me what I'm thinking 'bout
[01:58.42] Felt like I couldn't breathe
[02:00.23] You asked what's wrong with me
[02:01.82] My best friend Lesley said, "Oh, she's just being Miley"
[02:05.31] The next time we hang out, I will redeem myself
[02:08.59] My heart, it can't rest 'til then
[02:11.01] Ooh-whoa-whoa I, I can't wait to see you again
[02:34.01] 
[02:22.83] I got my sight set on you, and I'm ready to aim
[02:46.33] 
[02:29.57] The last time I freaked out
[02:31.35] I just kept looking down
[02:33.02] I st-st-stuttered when you asked me what I'm thinking 'bout
[02:36.43] Felt like I couldn't breathe
[02:38.18] You asked what's wrong with me
[02:39.89] My best friend Lesley said, "Oh, she's just being Miley"
[02:43.30] The next time we hang out, I will redeem myself
[02:46.53] My heart, it can't rest 'til then
[02:48.96] Ooh-whoa-whoa I, I can't wait to see you again
[03:11.96] 
[02:53.86] (To see you again, to see you again)
[02:55.89] Ooh-whoa-whoa I, I can't wait to see you again