[00:00.62] I got my sight set on you, and I'm ready to aim
[00:07.54] I have a heart that will never be tamed
[00:14.86] I knew you were something special
[00:18.20] When you spoke my name
[00:22.02] Now I can't wait to see you again
[00:38.52] 
[00:28.44] I've got a way of knowing when something is right
[00:35.31] I feel like I must have known you in another life
[00:42.15] 'Cause I felt this deep connection
[00:45.63] When you looked in my eyes (I can't wait)
[00:49.68] Now I can't wait to see you again
[01:06.18] 
[00:55.82] The last time I freaked out
[00:57.43] I just kept looking down
[00:59.52] I st-st-stuttered when you asked me what I'm thinking 'bout
[01:02.43] Felt like I couldn't breathe
[01:04.32] You asked what's wrong with me
[01:06.25] My best friend Lesley said, "Oh, she's just being Miley"
[01:09.78] The next time we hang out, I will redeem myself
[01:12.90] My heart, it can't rest 'til then
[01:15.08] Ooh-whoa-whoa I, I can't wait to see you again
[01:38.08] 
[01:23.69] I got this crazy feeling deep inside
[01:27.15] When you called and asked to see me tomorrow night
[01:37.54] I'm not a mind reader
[01:41.09] But I'm reading the signs (that you can't wait)
[01:44.54] That you can't wait to see me again
[02:02.04] 
[01:50.92] The last time I freaked out
[01:52.90] I just kept looking down
[01:54.45] I st-st-stuttered when you asked me what I'm thinking 'bout
[01:57.83] Felt like I couldn't breathe
[01:59.53] You asked what's wrong with me
[02:01.34] My best friend Lesley said, "Oh, she's just being Miley"
[02:04.89] The next time we hang out, I will redeem myself
[02:08.05] My heart, it can't rest 'til then
[02:10.58] Ooh-whoa-whoa I, I can't wait to see you again
[02:33.58] 
[02:22.05] I got my sight set on you, and I'm ready to aim
[02:45.55] 
[02:28.94] The last time I freaked out
[02:30.59] I just kept looking down
[02:32.20] I st-st-stuttered when you asked me what I'm thinking 'bout
[02:35.65] Felt like I couldn't breathe
[02:37.55] You asked what's wrong with me
[02:39.12] My best friend Lesley said, "Oh, she's just being Miley"
[02:42.64] The next time we hang out, I will redeem myself
[02:46.06] My heart, it can't rest 'til then
[02:48.46] Ooh-whoa-whoa I, I can't wait to see you again
[03:11.46] 
[02:53.56] (To see you again, to see you again)
[02:55.71] Ooh-whoa-whoa I, I can't wait to see you again